# create a deployment file for product in stage environment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: i27-product-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: i27-product-prod
  template:
    metadata:
      labels:
        app: i27-product-prod
    spec:
      containers:
      - name: i27-product-prod
        image: DIT #Docker image tag which will be replaced later by sharedlib
---
apiVersion: v1
kind: Service
metadata:
  name: i27-product-prod-svc
spec:
  selector:
    app: i27-product-prod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8761
  type: ClusterIP
        